code/src/UI/Views/NewProject/FrameworkPage.xaml

<Page x:Class="Microsoft.Templates.UI.Views.NewProject.FrameworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PlatformToVisibilityConverter x:Key="PlatformToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{x:Static strings:StringRes.FrameworkTitle}"
            Visibility="{Binding Platform, Converter={StaticResource PlatformToVisibilityConverter}, ConverterParameter=Uwp}"
            Margin="{StaticResource Margin_L_LeftRight_M2_Top}"
            Style="{StaticResource WtsTextBlockSectionTitle}" />
        <TextBlock
            Grid.Row="0"
            Visibility="{Binding Platform, Converter={StaticResource PlatformToVisibilityConverter}, ConverterParameter=Xplat}"
            Text="{x:Static strings:StringRes.XplatNavShellTitle}"
            Margin="{StaticResource Margin_L_LeftRight_M2_Top}"
            Style="{StaticResource WtsTextBlockSectionTitle}" />
        <ListView
            Grid.Row="1"
            Style="{StaticResource WtsListViewSingleSelection}"
            ItemsSource="{Binding Framework.Items}"
            ItemTemplate="{StaticResource WtsItemTemplateBasicInfo}"
            AutomationProperties.Name="{x:Static strings:StringRes.AccessibilityDesignPatternList}" />
    </Grid>

</Page>
